﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.API", "Ecommerce.API\Ecommerce.API.csproj", "{DF5C109D-2ED5-444F-A6EA-50671D0BAC1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Core", "Ecommerce.Core\Ecommerce.Core.csproj", "{79464022-808A-40DD-A8EF-07344029346F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Infrastructure", "Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj", "{99DD1464-BFF3-496B-891B-C639F4F6228E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Business", "Ecommerce.Business\Ecommerce.Business.csproj", "{49DE2D80-C064-4A01-B4BE-F16B5CC71BE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF5C109D-2ED5-444F-A6EA-50671D0BAC1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF5C109D-2ED5-444F-A6EA-50671D0BAC1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF5C109D-2ED5-444F-A6EA-50671D0BAC1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF5C109D-2ED5-444F-A6EA-50671D0BAC1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{79464022-808A-40DD-A8EF-07344029346F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79464022-808A-40DD-A8EF-07344029346F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79464022-808A-40DD-A8EF-07344029346F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79464022-808A-40DD-A8EF-07344029346F}.Release|Any CPU.Build.0 = Release|Any CPU
		{99DD1464-BFF3-496B-891B-C639F4F6228E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99DD1464-BFF3-496B-891B-C639F4F6228E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99DD1464-BFF3-496B-891B-C639F4F6228E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99DD1464-BFF3-496B-891B-C639F4F6228E}.Release|Any CPU.Build.0 = Release|Any CPU
		{49DE2D80-C064-4A01-B4BE-F16B5CC71BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DE2D80-C064-4A01-B4BE-F16B5CC71BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DE2D80-C064-4A01-B4BE-F16B5CC71BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DE2D80-C064-4A01-B4BE-F16B5CC71BE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D92482BC-B6C8-405B-AB1B-3D713C09FC7E}
	EndGlobalSection
EndGlobal
